<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StockFragment">

    <fragment
        android:id="@+id/StockFragment"
        android:name="com.f5de.invest.ui.StockFragment"
        android:label="@string/stock_fragment_label"
        tools:layout="@layout/fragment_stock">

        <action
            android:id="@+id/action_Stock_to_Currency"
            app:destination="@id/CurrencyFragment" />
    </fragment>
    <fragment
        android:id="@+id/CurrencyFragment"
        android:name="com.f5de.invest.ui.CurrencyFragment"
        android:label="@string/currency_fragment_label"
        tools:layout="@layout/fragment_currency">

        <action
            android:id="@+id/action_Currency_to_Stock"
            app:destination="@id/StockFragment" />
    </fragment>
</navigation>